#Logging
LOG_FILE=/home/ubuntu/go/src/Pando-Messaging-App-POC-backend/wallet.log
LOG_LEVEL=info
#HTTP
HOST_PORT=0.0.0.0:20707
#Database Credentials
DB_HOST=localhost
DB_PORT=5432
DB_USER=pando
DB_PASS=PanD0@2022
DB_NAME=pandomessaging
DB_TYPE=postgres
KAFKA_TOPIC=transaction_notification
KAFKA_URL=localhost:9092
EUREKA_REGISTRY_TYPE=NETFLIX_EUREKA
EUREKA_SERVICE_REGISTRY_URL=http://localhost:8761/eureka/
APPNAME=wallet-service
WALLET_STATEMENT_FILE_URL=/home/ubuntu/go/src/Pando-Messaging-App-POC-backend/
LOGO_URL=/home/ubuntu/go/src/Pando-Messaging-App-POC-backend/com.pando.messaging/image/logo.png
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_USER=AKIAQSCAAADIOKMUIPJL
SMTP_PASS=BDW0nUnz7+Yacciw/guZFeyAIS137w2HEPC7md4wR2iu
SMTP_SENDER_EMAIL=noreply@pandoproject.org
TICKET_TEMPLATE_PATH=/home/ubuntu/go/src/Pando-Messaging-App-POC-backend/com.pando.messaging/template/ticket-template.html
STORAGE_PATH=/home/ubuntu/go/src/Pando-Messaging-App-POC-backend/storage/
ADMIN_WALLET_ID=98fd878cd2267577ea6ac47bcb5ff4dd97d2f9e5
WALLET_API_URL=http://localhost:4011
BATCH_SIZE=50
IMAGE_SIZE=5120000
S3_BUCKET=pando-messaging
S3_REGION=ap-southeast-1
S3_ACCESS_ID=AKIAQSCAAADICQYKR4VW
S3_SECRET_KEY=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
REPORT_COUNT1=10
REPORT_COUNT2=20
REPORT_COUNT3=30
REPORT_COUNT4=40
IPFS_URL=http://13.214.116.243:5001/api/v0/add?stream-channels=true&pin=true&wrap-with-directory=false&progress=false
AWS_URL=https://pando-messaging.s3.ap-southeast-1.amazonaws.com/
